EESchema-DOCLIB  Version 2.0
#
$CMP BC327
D 0.8A Ic, 45V Vce, PNP Transistor, TO-92
K PNP Transistor
F http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF
$ENDCMP
#
$CMP BC328
D 0.8A Ic, 25V Vce, PNP Transistor, TO-92
K PNP Transistor
F http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf
$ENDCMP
#
$CMP BC556
D 0.1A Ic, 65V Vce, PNP Small Signal Transistor, TO-92
K PNP Transistor
F https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf
$ENDCMP
#
$CMP BC558
D 0.1A Ic, 30V Vce, PNP Small Signal Transistor, TO-92
K PNP Transistor
F https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf
$ENDCMP
#
$CMP BC559
D 0.1A Ic, 30V Vce, PNP Small Signal Transistor, TO-92
K PNP Transistor
F https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf
$ENDCMP
#
$CMP BC560
D 0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92
K PNP Transistor
F https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf
$ENDCMP
#
$CMP BC818
D 0.8A Ic, 25V Vce, NPN Transistor, SOT-23
K NPN Transistor
F https://www.onsemi.com/pub/Collateral/BC818-D.pdf
$ENDCMP
#
$CMP BC846
D 0.1A Ic, 65V Vce, NPN Transistor, SOT-23
K NPN Transistor
F https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf
$ENDCMP
#
$CMP BC847
D 0.1A Ic, 45V Vce, NPN Transistor, SOT-23
K NPN Small Signal Transistor
F http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657
$ENDCMP
#
$CMP BC848
D 0.1A Ic, 30V Vce, NPN Transistor, SOT-23
K NPN Small Signal Transistor
F http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657
$ENDCMP
#
$CMP BC849
D 0.1A Ic, 30V Vce, NPN Transistor, SOT-23
K NPN Small Signal Transistor
F http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657
$ENDCMP
#
$CMP BC850
D 0.1A Ic, 45V Vce, NPN Transistor, SOT-23
K NPN Small Signal Transistor
F http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657
$ENDCMP
#
$CMP DHT11_OR_22
K DHT
$ENDCMP
#
$CMP ESP32-WROOM
D ESP32 WROOM
K ESP32 WROOM
F https://atta.szlcsc.com/upload/public/pdf/source/20200706/C82899_ED2160E838F9792696D333BBC2CC7A75.pdf
$ENDCMP
#
$CMP IPD053N08
D 90A Id, 80Vds, N-Channel Power MOSFET, 5.3 mOhm Ron,19nC Qg (typ), TO-252-2
K Power MOSFET N-MOS
F https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38
$ENDCMP
#
$CMP IPD50R3K0CE
D 1.7A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 3Ohm Ron, 4.3nC Qg (typ), TO-252-2
K CoolMOS Power MOSFET N-MOS
F https://www.infineon.com/dgdl/IPx50R3K0CE_2_0.pdf?folderId=db3a3043163797a6011637d4bae7003b&fileId=db3a304339dcf4b10139e7e9ff592ce4
$ENDCMP
#
$CMP MMBT3904
D 0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23
K NPN Transistor
F https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
$ENDCMP
#
$CMP MMBT5401
D 0.6A Ic, 160V Vce, SOT-23
K PNP Transistor
F https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf
$ENDCMP
#
$CMP MMBT5550L
D 0.6A Ic, 140V Vce, NPN Transistor, SOT-23
K NPN Transistor
F www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF
$ENDCMP
#
$CMP MMBT5551
D 0.8A Ic, 45V Vce, NPN Transistor, SOT-23
K NPN Transistor
F https://www.onsemi.com/pub/Collateral/BC818-D.pdf
$ENDCMP
#
$CMP MMBT5551L
D 0.6A Ic, 160V Vce, NPN Transistor, SOT-23
K NPN Transistor
F www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF
$ENDCMP
#
$CMP QM6006D
D 35A Id, 60V Vds, N-Channel Power MOSFET, 18mOhm Ron, 19.3nC Qg (typ), TO252
K N-Channel MOSFET
F http://www.jaolen.com/images/pdf/QM6006D.pdf
$ENDCMP
#
#End Doc Library
